# CommandsAPI

./: .gitignore  LICENSE  MIGRATION_v4_to_v5.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
bom/: README.md  build.gradle
core/: build.gradle
core/src/jmh/java/fr/traqueur/commands/: CommandLookupBenchmark.java
core/src/main/java/fr/traqueur/commands/api/: Arguments.java  Command.java  CommandContext.java  CommandInvoker.java  CommandManager.java  CommandPlatform.java
core/src/main/java/fr/traqueur/commands/api/arguments/: Argument.java  ArgumentConverter.java  ArgumentType.java  ArgumentValue.java  Arguments.java  Infinite.java  TabCompleter.java  TabContext.java
core/src/main/java/fr/traqueur/commands/api/exceptions/: ArgsWithInfiniteArgumentException.java  ArgumentIncorrectException.java  ArgumentNotExistException.java  CommandRegistrationException.java  NoGoodTypeArgumentException.java  TypeArgumentNotExistException.java  UpdaterInitializationException.java
core/src/main/java/fr/traqueur/commands/api/logging/: Logger.java  MessageHandler.java
core/src/main/java/fr/traqueur/commands/api/models/: Command.java  CommandBuilder.java  CommandInvoker.java  CommandPlatform.java
core/src/main/java/fr/traqueur/commands/api/models/collections/: CommandTree.java
core/src/main/java/fr/traqueur/commands/api/parsing/: ArgumentParser.java  ParseError.java  ParseResult.java
core/src/main/java/fr/traqueur/commands/api/requirements/: Requirement.java
core/src/main/java/fr/traqueur/commands/api/resolver/: SenderResolver.java
core/src/main/java/fr/traqueur/commands/api/updater/: Updater.java
core/src/main/java/fr/traqueur/commands/api/utils/: Patterns.java
core/src/main/java/fr/traqueur/commands/impl/arguments/: BooleanArgument.java  DoubleArgument.java  EnumArgument.java  IntegerArgument.java  LongArgument.java  NumberArgument.java
core/src/main/java/fr/traqueur/commands/impl/logging/: InternalLogger.java  InternalMessageHandler.java
core/src/main/java/fr/traqueur/commands/impl/parsing/: DefaultArgumentParser.java
core/src/test/java/fr/traqueur/commands/api/: ArgumentsTest.java  CommandInvokerTest.java  CommandManagerTest.java  CommandTest.java
core/src/test/java/fr/traqueur/commands/api/arguments/: ArgumentsTest.java
core/src/test/java/fr/traqueur/commands/api/models/: CommandBuilderTest.java  CommandInvokerTest.java  CommandTest.java
core/src/test/java/fr/traqueur/commands/api/models/collections/: CommandTreeTest.java
core/src/test/java/fr/traqueur/commands/api/updater/: UpdaterTest.java
core/src/test/java/fr/traqueur/commands/impl/arguments/: BooleanArgumentTest.java  DoubleArgumentTest.java  EnumArgumentTest.java  IntegerArgumentTest.java  LongArgumentTest.java  NumberArgumentTest.java
core/src/test/java/fr/traqueur/commands/impl/logging/: InternalMessageHandlerTest.java
core/src/test/java/fr/traqueur/commands/impl/parsing/: DefaultArgumentParserTest.java
core/src/test/java/fr/traqueur/commands/test/mocks/: MockCommandManager.java  MockPlatform.java  MockPlayer.java  MockSender.java  MockSenderResolver.java
jda/: build.gradle
jda-test-bot/: build.gradle
jda-test-bot/src/main/java/fr/traqueur/commands/test/: TestBot.java
jda-test-bot/src/main/java/fr/traqueur/commands/test/commands/: AdminCommand.java  GreetCommand.java  MathCommand.java  PingCommand.java  UserInfoCommand.java
jda-test-bot/src/main/java/fr/traqueur/commands/test/commands/annoted/: HierarchicalCommands.java  OptionalArgsCommands.java  SimpleAnnotatedCommands.java  TabCompleteCommands.java  TestAnnotedCommands.java
jda/src/main/java/fr/traqueur/commands/jda/: Command.java  CommandManager.java  JDAArgumentParser.java  JDAArguments.java  JDAExecutor.java  JDAInteractionContext.java  JDAPlatform.java  JDASenderResolver.java
jda/src/main/java/fr/traqueur/commands/jda/arguments/: AttachmentArgument.java  ChannelArgument.java  JDAArgumentConverter.java  MemberArgument.java  RoleArgument.java  UserArgument.java
jda/src/main/java/fr/traqueur/commands/jda/requirements/: GuildRequirement.java  PermissionRequirement.java  RoleRequirement.java
spigot/: build.gradle
spigot-test-plugin/: build.gradle
spigot-test-plugin/src/main/java/fr/traqueur/testplugin/: Sub2TestCommand.java  SubTestCommand.java  TestCommand.java  TestPlugin.java
spigot-test-plugin/src/main/java/fr/traqueur/testplugin/annoted/: HierarchicalCommands.java  OptionalArgsCommands.java  SimpleAnnotatedCommands.java  TabCompleteCommands.java
spigot-test-plugin/src/main/resources/: plugin.yml
spigot/src/main/java/fr/traqueur/commands/spigot/: Command.java  CommandManager.java  Executor.java  SpigotCommandContext.java  SpigotExecutor.java  SpigotPlatform.java  SpigotSenderResolver.java  SpigotTabContext.java
spigot/src/main/java/fr/traqueur/commands/spigot/arguments/: OfflinePlayerArgument.java  PlayerArgument.java
spigot/src/main/java/fr/traqueur/commands/spigot/requirements/: WorldRequirement.java  ZoneRequirement.java
spigot/src/test/java/fr/traqueur/commands/spigot/: SpigotIntegrationTest.java
spigot/src/test/java/fr/traqueur/commands/spigot/arguments/: OfflinePlayerArgumentTest.java  PlayerArgumentTest.java
spigot/src/test/java/fr/traqueur/commands/spigot/requirements/: WorldRequirementTest.java  ZoneRequirementTest.java
velocity/: build.gradle
velocity-test-plugin/: build.gradle
velocity-test-plugin/src/main/java/fr/traqueur/velocityTestPlugin/: Sub2TestCommand.java  SubTestCommand.java  TestCommand.java  VelocityTestPlugin.java
velocity-test-plugin/src/main/java/fr/traqueur/velocityTestPlugin/annoted/: HierarchicalCommands.java  OptionalArgsCommands.java  SimpleAnnotatedCommands.java  TabCompleteCommands.java
velocity-test-plugin/src/main/templates/fr/traqueur/velocityTestPlugin/: BuildConstants.java
velocity/src/main/java/fr/traqueur/commands/velocity/: Command.java  CommandManager.java  Executor.java  VelocityCommandContext.java  VelocityExecutor.java  VelocityPlatform.java  VelocitySenderResolver.java  VelocityTabContext.java
(+104 files in other folders)
