repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    api project(":core")
    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"
    testImplementation("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
}