repositories {
    mavenCentral()
}

dependencies {
    api project(":core")
    compileOnly("net.dv8tion:JDA:6.1.2") {
        exclude module: 'opus-java'
    }
    testImplementation("net.dv8tion:JDA:6.1.2") {
        exclude module: 'opus-java'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}